<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.orthofeet.Entities\com.orthofeet.Entities.csproj" />
    <ProjectReference Include="..\com.orthofeet.ViewModels\com.orthofeet.ViewModels.csproj" />
  </ItemGroup>

</Project>
