# OrthoWeb

./: OrthoWeb.sln  README.md
OrthoWeb/: OrthoWeb.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
OrthoWeb/Controllers/api/: WebHooksController.cs
OrthoWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrthoWeb/Pages/Shared/: _Layout.cshtml
OrthoWeb/Properties/: launchSettings.json
OrthoWep.Api/: OrthoWep.Api.csproj  Program.cs  Startup.cs
OrthoWep.Api/Controllers/: WebHooksController.cs
OrthoWep.Api/Properties/: launchSettings.json
Orthoweb.Tests/: InventoryTest.cs  Orthoweb.Tests.csproj  ReferenceTests.cs  ServicesTest.cs  ShopifyApiTests.cs  TestBase.cs  TestHelpers.cs  UnitTest1.cs  X3ConnectivityTests.cs  appsettings.json
com.orthofeet.Entities/: Class1.cs  Facility.cs  OrderHeader.cs  OrderLines.cs  StockItem.cs
com.orthofeet.Entities/ofapi/: AppSetting.cs
com.orthofeet.Entities/x3/: Abank.cs  Abicond.cs  Abidatmrt.cs  Abidatwrh.cs  Abidim.cs  Abidimfld.cs  Abihiera.cs  Abiprfusr.cs  Abiregde.cs  Abiregorg.cs  Abireport.cs  Abireportd.cs  Abitabagg.cs  Abitabdat.cs  Abitabfld.cs  Abitabind.cs  Abitablnk.cs  Abitraunv.cs  Ablob.cs  Acalcul.cs  Acccod.cs  Acce.cs  Achange.cs  Aclob.cs  Acodnum.cs  Aconsult.cs  Actcodpar.cs  Action.cs  Activ.cs  Actl.cs  Actpar.cs  Adelete.cs  Adictrt.cs  Adocblb.cs  Adocclb.cs  Adocfld.cs  Adocfnc.cs  Adocument.cs  Adopar.cs  Adoval.cs  (+1936 more)
com.orthofeet.EntityFramework/: Class1.cs  OfApiDbContext.cs  X3SageDbContext.cs  com.orthofeet.EntityFramework.csproj
com.orthofeet.Mappings/: Class1.cs  GlobalMapper.cs  OfApiProfile.cs  X3SageMappingProfile.cs  com.orthofeet.Mappings.csproj
com.orthofeet.Repositories/: Class1.cs  InventoryRepository.cs  OrderingRepository.cs  ReferenceRepository.cs  SystemRepository.cs  X3SageRepository.cs  com.orthofeet.Repositories.csproj
com.orthofeet.Repositories.Interfaces/: Class1.cs  IInventoryRepository.cs  IOrderingRepository.cs  IReferenceRepository.cs  ISystemRepository.cs  com.orthofeet.Repositories.Interfaces.csproj
com.orthofeet.Services/: AppSettingsService.cs  Class1.cs  ServiceBase.cs  ShipStationService.cs  ShopifyService.cs  com.orthofeet.Services.csproj
com.orthofeet.Services.Interfaces/: Class1.cs  IAppSettingsService.cs  IShipStationService.cs  IShopifyService.cs  com.orthofeet.Services.Interfaces.csproj
com.orthofeet.Shopify/: com.orthofeet.Shopify.csproj
com.orthofeet.Shopify/Converters/: DateFormatConverter.cs  FalseToNullConverter.cs  InvalidDateToNullConverter.cs  NullOnErrorConverter.cs  NullableEnumConverter.cs
com.orthofeet.Shopify/Entities/: AccessScope.cs  Address.cs  ApplicationCredit.cs  AppliedDiscount.cs  Article.cs  ArticleImage.cs  Asset.cs  AssignedLocation.cs  Blog.cs  Carrier.cs  CarrierShippingRateProvider.cs  Charge.cs  Checkout.cs  CheckoutLineItem.cs  CheckoutShippingRate.cs  CheckoutShippingRatePrices.cs  ClientDetails.cs  Collect.cs  Collection.cs  CollectionImage.cs  Country.cs  CustomCollection.cs  CustomCollectionImage.cs  Customer.cs  CustomerDataRequestWebhook.cs  CustomerInvite.cs  CustomerRedactedWebhook.cs  CustomerSavedSearch.cs  DiscountAllocation.cs  DiscountApplication.cs  DiscountCode.cs  DraftLineItem.cs  DraftOrder.cs  DraftOrderInvoice.cs  DraftShippingLine.cs  Event.cs  Fulfillment.cs  FulfillmentEvent.cs  FulfillmentOrder.cs  FulfillmentOrderDestination.cs  (+63 more)
com.orthofeet.Shopify/Enums/: AuthorizationScope.cs
com.orthofeet.Shopify/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
com.orthofeet.Shopify/Filters/: ApplicationCreditListFilter.cs  ArticleCountFilter.cs  ArticleListFilter.cs  AssetListFilter.cs  BlogListFilter.cs  ChargeListFilter.cs  CheckoutCountFilter.cs  CheckoutListFilter.cs  CollectCountFilter.cs  CollectListFilter.cs  CollectionProductsListFilter.cs  CountryCountFilter.cs  CountryListFilter.cs  CustomCollectionCountFilter.cs  CustomCollectionListFilter.cs  CustomerListFilter.cs  CustomerOrderListFilter.cs  CustomerSavedSearchCountFilter.cs  CustomerSavedSearchFilter.cs  CustomerSavedSearchListFilter.cs  CustomerSearchListFilter.cs  DraftOrderCountFilter.cs  DraftOrderListFilter.cs  EventCountFilter.cs  EventListFilter.cs  FulfillmentCountFilter.cs  FulfillmentListFilter.cs  FulfillmentServiceListFilter.cs  GiftCardCountFilter.cs  GiftCardListFilter.cs  GiftCardSearchFilter.cs  InventoryItemListFilter.cs  InventoryLevelListFilter.cs  ListFilter.cs  MetaFieldFilter.cs  OrderCountFilter.cs  OrderListFilter.cs  PageCountFilter.cs  PageListFilter.cs  PriceRuleDiscountCodeListFilter.cs  (+24 more)
com.orthofeet.Shopify/Infrastructure/: CloneableRequestMessage.cs  JsonContent.cs  Parameterizable.cs  RequestResult.cs  RequestUri.cs  Serializer.cs  ShopifyException.cs  ShopifyRateLimitException.cs  ShopifyRateLimitReason.cs
com.orthofeet.Shopify/Infrastructure/Policies/: DefaultRequestExecutionPolicy.cs  IRequestExecutionPolicy.cs  LeakyBucketState.cs  RetryExecutionPolicy.cs  SmartRetryExecutionPolicy.LeakyBucket.cs  SmartRetryExecutionPolicy.cs
com.orthofeet.Shopify/Lists/: LinkHeaderParser.cs  LinkHeaderParserResult.cs  ListResult.cs
com.orthofeet.Shopify/Services/: ShopifyService.cs
com.orthofeet.Shopify/Services/AccessScope/: AccessScopeService.cs
com.orthofeet.Shopify/Services/ApplicationCredit/: ApplicationCreditService.cs
com.orthofeet.Shopify/Services/Article/: ArticleService.cs
com.orthofeet.Shopify/Services/Asset/: AssetService.cs
com.orthofeet.Shopify/Services/Authorization/: AuthorizationResult.cs  AuthorizationService.cs
com.orthofeet.Utils/: Class1.cs
com.orthofeet.ViewModels/: Class1.cs  com.orthofeet.ViewModels.csproj
com.orthofeet.ViewModels.Shared/: Class1.cs  com.orthofeet.ViewModels.Shared.csproj
com.orthofeet.ViewModels/OfApi/: AppSettingsEntryVm.cs
com.orthofeet.ViewModels/ShipStation/: Shipment.cs  WebHookToken.cs
com.orthofeet.ViewModels/Shipstation/: Product.cs
com.orthofeet.ViewModels/Shopify/: WebHookToken.cs
(+53 files in other folders)
